# personaltasks

interview-discussion/: build.gradle
interview-discussion/src/main/java/com/generic/retailer/app/: Application.java  Cli.java
interview-discussion/src/main/java/com/generic/retailer/model/: Book.java  CD.java  ClientProduct.java  DVD.java  Discount.java  Product.java  ProductDiscount.java  Trolley.java
interview-discussion/src/main/java/com/generic/retailer/model/enums/: DiscountAvailability.java  DiscountType.java
interview-discussion/src/main/java/com/generic/retailer/service/: DiscountService.java  GenericService.java  TrolleyService.java
interview-discussion/src/main/java/com/generic/retailer/service/impl/: DiscountServiceImpl.java  GenericServiceImpl.java  TrolleyServiceImpl.java
interview-discussion/src/main/java/com/generic/retailer/service/validation/: DiscountValidator.java  UtilValidator.java
interview-discussion/src/test/java/com/generic/retailer/: CliTest.java
interview-discussion/src/test/java/com/generic/retailer/service/impl/: DiscountServiceImplTest.java
parental-control-service-coding-test/: README_GEOVANE.md  pom.xml
parental-control-service-coding-test/src/main/java/com/bskyb/internettv/parental_control_exception/: ParentalControlLevelException.java  Solution.java
parental-control-service-coding-test/src/main/java/com/bskyb/internettv/parental_control_service/: ParentalControlService.java
parental-control-service-coding-test/src/main/java/com/bskyb/internettv/parental_control_service_impl/: ParentalControlServiceImpl.java
parental-control-service-coding-test/src/main/java/com/bskyb/internettv/parental_control_util/: ParentalControlLevel.java
parental-control-service-coding-test/src/test/java/com/bskyb/internettv/parental_control_service_impl/: ParentalControlServiceImplTest.java
parental-control-service-coding-test/src/test/java/com/bskyb/internettv/parental_control_util/: ParentalControlLevelTest.java
search_hooyu/: README.md  build.gradle
search_hooyu/src/main/java/com/hooyu/exercise/configuration/: ApplicationConfiguration.java  WebInitializer.java
search_hooyu/src/main/java/com/hooyu/exercise/controllers/: SearchController.java  SignInController.java
search_hooyu/src/main/java/com/hooyu/exercise/customers/dao/: CustomerDao.java
search_hooyu/src/main/java/com/hooyu/exercise/customers/dao/impl/: HardcodedListOfCustomersImpl.java
search_hooyu/src/main/java/com/hooyu/exercise/customers/domain/: Customer.java  CustomerType.java
search_hooyu/src/main/java/com/hooyu/exercise/exception/: ChargingValidationException.java  CustomerNotFoundException.java
search_hooyu/src/main/java/com/hooyu/exercise/helper/: RequestStatus.java  ResponseBodyHelper.java  SearchRequest.java  SessionHelper.java
search_hooyu/src/main/java/com/hooyu/exercise/service/: SearchChargingService.java  SearchService.java  SignInService.java
search_hooyu/src/main/java/com/hooyu/exercise/service/impl/: SearchChargingServiceImpl.java  SearchServiceImpl.java  SignInServiceImpl.java
search_hooyu/src/main/webapp/WEB-INF/views/: result.jsp  search.jsp  signin.jsp
search_hooyu/src/test/java/com/hooyu/exercise/controllers/: SearchControllerTest.groovy  SignInControllerTest.groovy
search_hooyu/src/test/java/com/hooyu/exercise/customers/dao/: HardcodedListOfCustomersImplTest.groovy
search_hooyu/src/test/java/com/hooyu/exercise/service/: SearchChargingServiceImplTest.groovy  SearchServiceImplTest.groovy
